[pytest]
markers =
    microsoftoutlook: Runs the connectivity test with the Microsoft Outlook
    enterprise_search: Runs the connectivity test with the Enterprise Search
    ingestion: Runs the ingestion test with the Enterprise Search
